# enshud-template

./: build.gradle
misc/: init.sh
misc/config/: level1.json  level2.json  level3.json
src/main/java/enshud/casl/: CaslSimulator.java
src/main/java/enshud/s0/trial/: Trial.java
src/main/java/enshud/s1/lexer/: Lexer.java
src/main/java/enshud/s2/parser/: Parser.java
src/main/java/enshud/s3/checker/: Checker.java
src/main/java/enshud/s4/compiler/: Compiler.java
src/test/java/enshud/s0/trial/: TrialTest.java
src/test/java/enshud/s1/lexer/: LexerTest.java
src/test/java/enshud/s2/parser/: ParserTest.java
src/test/java/enshud/s3/checker/: CheckerTest.java
src/test/java/enshud/s4/compiler/: CompilerTest.java
